config/locales/catarse_bootstrap/views/projects/project.pt.yml (before)
pt:
  projects:
    project:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        expired: "finalizado"
        rejected: "rejeitado"
        failed: "não financiado"
        successful: financiado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"
    card:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        expired: "finalizado"
        rejected: "rejeitado"
        failed: "não financiado"
        successful: financiado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"

config/locales/catarse_bootstrap/views/projects/project.pt.yml (after)
pt:
  projects:
    project:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span><b>%{count}</b> %{unit}</span> para acabar"
        other: "<span><b>%{count}</b> %{unit}</span> para acabar"
      pledged_html: "<span><b>%{value}</b></span> em R$ (até agora)"
      display_status:
        expired: "finalizado"
        rejected: "rejeitado"
        failed: "não financiado"
        successful: financiado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"
    card:
      contributed: levantados
      reached: atingido
      progress_html: "<span>%{percent}%</span> financiado"
      time_remaining_html:
        one: "<span>%{count} %{unit}</span> restante"
        other: "<span>%{count} %{unit}</span> restantes"
      pledged_html: "<span>%{value}</span> levantados"
      display_status:
        expired: "finalizado"
        rejected: "rejeitado"
        failed: "não financiado"
        successful: financiado
        reached_goal: financiado
        waiting_confirmation: aguardando
        waiting_funds: aguardando
        not_reached_goal: aguardando
        draft: "rascunho"
        in_analysis: "em análise"

config/locales/catarse_bootstrap/views/projects/project.pt.yml (diff)
@@ -5,9 +5,9 @@ pt:
       reached: atingido
       progress_html: "<span>%{percent}%</span> financiado"
       time_remaining_html:
-        one: "<span>%{count} %{unit}</span> restante"
-        other: "<span>%{count} %{unit}</span> restantes"
-      pledged_html: "<span>%{value}</span> levantados"
+        one: "<span><b>%{count}</b> %{unit}</span> para acabar"
+        other: "<span><b>%{count}</b> %{unit}</span> para acabar"
+      pledged_html: "<span><b>%{value}</b></span> em R$ (até agora)"
       display_status:
         expired: "finalizado"
         rejected: "rejeitado"
